SUPABASE_URL=https://xlmqpbdhvdojwenoickk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk3NjA2OCwiZXhwIjoxOTUxNTUyMDY4fQ.tDcdcGDw4JgzIHyB5CTczJHRRQXcoI9NC09xtEpqaKM